<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    
    <Compile Include="Common.fs" />
    <Compile Include="Day*\Day*.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
